-24—

felicem 16 Mandrogerus nosque qui 16611111 811111118.
MAND. Sed heus 111, Sycofanta noster, nisi 1116 161111
traditio, iam pel-uenimus. SARD. Ipsa 681 platea quam
requiris, SYCOF. Recurre ad aediculum 6110. ΜΑΝΙ).
5 Sacellum in parte, argentaria ex (11116180. SYCOF..
Vtrumque sic 681. MAND. Ventum 681. Quid prae-
terea? MAND. Domus excelsa. SYCOF. Apparet. MAND.
Iligineis foribus. SARD. Ipsa 681. MAND. Α1161 quam
humiles 1116 fenestras uideo? Euge 1116 frustra clau-
10 duntur fores. Tum praeterea inermes quantum 111161
8686 distant regulae. Secura hercle regio 1116 mihi,
61 fures nil 11066111. Sed interius mihi aurum 0161.

Α116 temptandum 681 1116. Η616 1111116 Sycofanta 1108161·-

{suque Sardanapalle: Si quid nobis ingenii comitatis 61
15 uirtutis, nunc 10111111 081611ᾶ116. Ego tamquam cynicus
magister inuenta 61 111611186 116ᾶο gaudia, 16116 uosmet
obsidete, dum percurro cubilia. Iam omnia 16116118
61111110 quae iamdudum diximus quaeque exinde medi-
’tamur 110616 66 die. SYCOF. De- 61110 1101116118. ΜΑΝῙ).
20 36616 16110116111 161168. SARD. In sacrario 1116 sigilla.
MAND. Conuenit. SYCOF. Arula 111 medio, MAND. Sic
811111 01111116. SARD. Aurum 61116 616111. MAND. Hoc iam
nostrum 681. Quid, ipsius Queroli indicia iam tenebis?
SYCOF. Melius hercle quam 1116. Tu uide an diuinare
25 possiS‚ 1108 1116111111110111111118. MAND. Ego 181116 111 parte

 

1 1108 qui VLRpP1 nosq qui P² ‚,fort. nos q, qui“ ree. add.
θ

 

 

111 L 1 811111118] ,8. 1061111 ql. R 2 hus (pr. 6.) L 4 36111116

V} aediculum ω aediculam aniel Ι 6110 ex 1110 Ρ 6 816 681]

681 ree. in νᾳε Ρ 1 preterea LP 7· ex. MAm) om. R 8 Iligims -1
11Ρὲ 1113111618 V lllgnis R 9 1116 pr. ss. L 1611681168 1116 Rp “

10 foras Ρι Ι preterea ,ω 13 temptandum (pr. ss.) V 14 861·- ss

donapalle L sardinapalle V sardinapgne (az. c.) P ι comitatis]
hic prudentiae alias pulcritud ql. R 15 cinicus V 16 a

indusa L 17 cub1la L V? P? cubilia Daniel 19 porfi-

cus· 11116616 ω Μ. 36616 Daniel Tu 16616 Orellius in dextra. ⁷·

M. 36616 K zinkh. conl. p. 34, 23 20 sygilla P 22
Hoc 6116111 Ρ (Hoc etiam iam 0) 24 tuam p

