 

ᾗ. - 17 —

{a Si diues fueri8‚ 110100 appellaberis: sic 1100110 loquitur
{³ Graecia. O siluae, o solitudineS, quis uos dixit liberas?
1 Multo maiora 01101 quae 10001000, tamen interea 1100
·³' sufficit. QVER. Neque diues ego sum, neque robore
ὲ uti cupio. Nolo iura haec 0110001110. LAR. Pete igitur
3 aliquid mitius honestiusque, si iurgare non 110100.
ι, QVER. Da mihi honorem qualem optinet rogatus ille,
f: muneras quem maxime. LAR. Rem prorsus facilem
»ε’ 01100 11011011. Istud 011010 01 000 1100001000, possumus,
ἒ Visne praestari hoc tibi? QVER. Nihil 001 quod plus
ξ· 1101110. LAR. Vt maxima quaeque taceam: sume igilur

›

ξ tegmina 1110100 trunca 01 0001010 (10111101ος sume laneos
ξ 00101000, semper refluos laceros quos pluuia 001001,
ξ’ 11111010 0001111001, caenum 01 sudor glutinem sume cal-

ceos humili fluxos tegmine quos 10110 1000001, fraudet

limus concolor. Αο01001 00011110 genibus , brumam
nudis 0101111110, 10 000010 11101000, cancros in 10110110
ᾗ age3 1101010 inordinatos 10110100, 00001000 00101000000,
². iudicis conuiuium primum postmeridianum 001 000100-
1 0010 001 algidum 001 10000010 001 serium. Vende
1 000010, uende linguam, iras atque odium loca: In
1 summa pauper 0010 01 reporta penatibus pecuniarum

³ aliquid, sed plus criminum. Plura 011001 0000 adice-

 

Q

ἒ 1 patus] sort. παχύς FHaasius Ι appellaueris Cp · 2
i grecia P 1001111. Ρ Ι quid P Ι 000 om. P non uos Qrellzvps Ι d1-
[ξ. {et (εἳ-ΜΞ) 110(.))ὶ)ἐ11)11Θῄ ἐξ mterea8(a al.) P msslggo 01111 Βαῗνεὴ.
Γ 10111111οἕ00. Ρ 9 000 (0 rec. ιιᾶοῑ.)(1ἵῗῃ[11(ῑ)π1 ἷ100010111111116113180001ἕ3111
,. LP l' r1 ss. P atque 11 rec. add. L Ι N1h11 plus quod uelim

(001 om.)va 13 carceres ω 0010000 Rp l'calceos ss. P laceros

· scripsi Ι qos (pr. c.) L 14 01 01010 P 1 ului V¹ Ι 000010 R
⁵ 16 aestu Rp Ι uestis (11 ss.) P 1 10100 L ( p) 12² 11111105, VP‘
17 hieme et cancro Grut. Ι 01011000 R 1 10 10110110. age p.
Daniel, corr. Pithoeus 18 antelucanos iudicis coniunoeit

    
    

J Klinkh„ at uide 41, 6 0000100101 iudicum 19 iudici¹³ (s pr.
ss.) V 20 0010111 P 22 pau eres 0010 (ab edendo) Koenius
23 dicerem ω adicerem Klima-iz).

AnnunAmA. 2

10

15

20

