-25—

hac deambulatum ibo, 1111116 obseruabo atque ubi res
uel ratio postularit, continuo 1116 611610. SYCOF. Nos

Ῐ quoque paululum 16166 66661161006, 116 suspitionem im-

probitas paret.
,Ὶζ QVEROLVS. SYOOFANTA. SARDANAPALLVS 112

QVER. Noster ille qui 1116611111 661 1060106, 11116- 5
i„ quam apparuit neque aliquid subripuit intus. Iste
³ plane homo non fuit. SARD. Hem ipse est. Vellem

· 1161616 adire 110116 1101111116111 quem uidi modo, Ego
J magos mathematicosque noui, 1616111 prorsus 1166610.

Hoc est diuinare hominem, 11011 qualiter facere quidam 10

ἒ risores 6016111. QVER. Hem quemnam diuinum isti esse

dieunt? SARD. Sed 1106 nouum est quod uidi mod0.

ζ’ Vbi te aspexerit, primum tuo te reuocat nomine, dein

parentes seruos atque 0111116111 familiam exponet3 quasi

nouerit quid tota gesseris aetate quidue postea 616 15

66111106, totum edisserit. QVER. Bellus hercle 1116 1166610
qui est, non praetereunda est fabula. SYCOF. Quaeso

1‘ sodeS‚ adgrediamur hominem illum ratione qualibet.
’. SARD Ο 1116 6101111111 atque ineptum qui non consului
- 61611111. SYCOF. Et ego hercle uellem, verum ut nosti 20

non uacat. QVER. Cur 11011 01111116 recognosco? saluete
amici. SYCOF. 861006 6610 qui saluos esse nos iubes,

 

2 adero ll! sss sss sss (Srcor erasum uidetur deestque eius

oratio) Qvssnvnvs (sequitur lacuna 24 litterarum) Noster 1116 P

3 suspicionem V.
8 audire ω 611116 scripsi Ι 1111116 om. G 1 uidi modo] uidimus

pro mle it librarius) 9 noui] uidi P 10 qua-

χ liRter [mss faeere( iu er. uidetur, faeere m f. in ras.) P 12

uidi modo] uidimus Rp 13 Vb¹ P Ι 16 110661 P 14 ex-
onit Daniel² 15 gesseris P gesserit LV? 16 bellus] pro
3113&ng Rreterwmqeiiiiffg, (essteregz {ungaeeiit {Pl 1111118360Βὶ eet ⁰'1¹³9

-7 O me me LP² Ι [sstultum (di er. ,9) P Ι consilui p ‘20
, Uirum V Ι uaccat V 21 Oma LV Omia P 1 agnosco ω cor-
„ rexi 22 6666 66. P Ι 6666 11011 p

 

